plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'xyz.n7mn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.amihaiemil.web:eo-yaml:7.0.8'
    implementation 'redis.clients:jedis:5.0.0-beta2'
}

test {
    useJUnitPlatform()
}

shadowJar {

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    manifest {
        attributes 'Main-Class': 'xyz.n7mn.Main'
    }
}